VITE_SOME_KEY=123
VITE_API_TEST ='google.com'


VITE_API_LOGIN= 'http://172.21.131.228:8080/api/login'
VITE_API_HEPLIST = "http://172.21.131.228:8080/api/hep_list"
VITE_API_APPROVE_HEP = 'http://172.21.131.228:8080/api/approve_hep'
VITE_API_DISAPPROVE_HEP = "http://172.21.131.228:8080/api/disapprove_hep"


VITE_API_HEP_HISTORY='http://172.21.131.228:8080/api/view_hep_history'
VITE_API_GET_PROGRAM='http://172.21.131.228:8080/api/get_program'
VITE_API_CREATE_HEP='http://172.21.131.228:8080/api/create_hep'